VITE_SUPABASE_PROJECT_ID="uiyjmjibshnkhwewtkoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeWptamlic2hua2h3ZXd0a296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTg2NDQsImV4cCI6MjA3Mzg3NDY0NH0.V28ZMZ5SkjHNI6oJNyd3Nv7MlT0kKIvyqhsDWucWV7A"
VITE_SUPABASE_URL="https://uiyjmjibshnkhwewtkoz.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDZtUXvQEb2sHGYoOMHfMllbbix9fUxa5I
